# rekognition-demo

./: README.md  pom.xml
src/main/java/com/aws/rekognition/: DetectFaces.java  DetectLabels.java  DetectText.java  Main.java
